# This file contains metadata for your plugin. Since
# version 2.0 of QGIS this is the proper way to supply
# information about a plugin. The old method of
# embedding metadata in __init__.py will
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=ROIExplorer
qgisMinimumVersion=2.0
description=QGIS Plugin for exploring the spectral signatures of ROIs
version=0.1
author=Eric Bullock, Chris Holden
email=bullocke@bu.edu

# End of mandatory metadata
# Recommended items:
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=classification, remote sensing, training data, ROI

homepage=https://github.com/bullocke/ROI_Plugin
tracker=https://github.com/bullocke/ROI_Plugin/issues
repository=https://github.com/bullocke/ROI_Plugin
category=Plugins
icon=media/icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False
