# This file contains metadata for your plugin. Since
# version 2.0 of QGIS this is the proper way to supply
# information about a plugin. The old method of
# embedding metadata in __init__.py will
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=ROIExplorer
qgisMinimumVersion=2.0
description=QGIS Plugin for exploring the spectral signatures of ROIs
version=0.1
author=Eric Bullock, Chris Holden
email=bullocke@bu.edu

# End of mandatory metadata
# Recommended items:
# Uncomment the following line and add your changelog:
# changelog=

# About: longer text which describes the plugin in details, no HTML allowed
about=QGIS Plugin for exploring the spectral signatures of regions of interests (ROI). Users may visualize the mean and standard deviations of spectral signatures from a raster image of pixels within selected polygons. Features within the vector dataset will be grouped together if they share the same value within the field indicated by the "Aggregate features by field" drop down box. This plugin is meant to be useful for investigating spectral signatures associated with training data input to a land cover classification. Changing the field specified by the "Aggregate features by field" drop down box allows users to plot within- or between-group spectral signatures. For example, a field named "landcover" may be used to distinguish across spectral signature groups while a label "sample_number" might distinguish different polygons within the same group.

# Tags are comma separated with spaces allowed
tags=classification, remote sensing, training data, ROI

homepage=https://github.com/bullocke/ROI_Plugin
tracker=https://github.com/bullocke/ROI_Plugin/issues
repository=https://github.com/bullocke/ROI_Plugin
category=Plugins
icon=media/icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False
